/// AveYo: use launch option: -testscript "../../csgo/cfg/a.vtest" and save this in cfg folder as "a.vtest"
Test_WaitForCheckPoint frame_end

/// AveYo: make sure any aliases below are initialized in autoexec.cfg, example: alias W! ""
JT!
JT!
JT!
JT!

Q!
Q!
E!
E!

M1!
M2!

CJ!
CJ!

W!
W!
A!
A!
S!
S!
D!
D!

/// AveYo: add one or more to reduce fps impact at the cost of responsiveness; Test_Wait 0.00078125 not advised (works just once)
//Test_RunFrame

/// AveYo: loop each frame; repeated entries above are chaining multiple alias substitutions in a single run
Test_Run ../../csgo/cfg/a.vtest
